<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.20"/>
    <object class="GtkWindow" id="main_window">
    <signal name="destroy" handler="on_destroy"/>
    <property name="title">Names Are Hard</property>
    </object>
</interface>